--- SLA SCHEDULE GENETIC ALGORITHM RESULTS ---
Date: 2025-12-02 19:31:44.774479
Generations Run: 101
Final Fitness Score: 18.00

---SCHEDULE---
Activity   | Room         | Time   | Faciltator
*********************************************
SLA101A    | Roman 201    | 10 AM  | Glen
SLA191B    | Roman 201    | 11 AM  | Glen
SLA291     | Loft 206     | 12 PM  | Banks
SLA101B    | Roman 201    | 12 PM  | Glen
SLA394     | Beach 201    | 1 PM   | Singer
SLA451     | Frank 119    | 1 PM   | Banks
SLA201     | Roman 216    | 2 PM   | Singer
SLA303     | Slatter 003  | 2 PM   | Banks
SLA304     | Beach 301    | 3 PM   | Singer
SLA191A    | Loft 310     | 3 PM   | Banks
SLA449     | Slatter 003  | 3 PM   | Tyler

---SCORE BREAKDOWN (CONSTRAINT VOLATIONS) ---
+0.80: SLA101A room size in Roman 201 (40 vs 40)
+0.50: SLA101A overseen by preferred Glen
+0.20: Glen has only 1 activity at 10 AM
+0.10: Faciltator Glen time preference matches at 10 AM
+0.80: SLA101B room size in Roman 201 (40 vs 35)
+0.50: SLA101B overseen by preferred Glen
+0.20: Glen has only 1 activity at 12 PM
+0.80: SLA191A room size in Loft 310 (48 vs 45)
+0.50: SLA191A overseen by preferred Banks
+0.20: Banks has only 1 activity at 3 PM
+0.20: SLA191A equipment in Loft 310
+0.80: SLA191B room size in Roman 201 (40 vs 40)
+0.50: SLA191B overseen by preferred Glen
+0.20: Glen has only 1 activity at 11 AM
+0.10: Faciltator Glen time preference matches at 11 AM
-0.30: SLA191B equipment not met in Roman 201
+0.50: SLA201 room size in Roman 216 (80 vs 60)
+0.50: SLA201 overseen by preferred Singer
+0.20: Singer has only 1 activity at 2 PM
+0.80: SLA291 room size in Loft 206 (55 vs 50)
+0.50: SLA291 overseen by preferred Banks
+0.20: Banks has only 1 activity at 12 PM
+0.10: Faciltator Banks time preference matches at 12 PM
-0.30: SLA291 equipment not met in Loft 206
+0.50: SLA303 room size in Slatter 003 (32 vs 25)
+0.20: SLA303 overseen by other listed Banks
+0.20: Banks has only 1 activity at 2 PM
+0.20: SLA303 equipment in Slatter 003
+0.50: SLA304 room size in Beach 301 (25 vs 20)
+0.50: SLA304 overseen by preferred Singer
+0.20: Singer has only 1 activity at 3 PM
-0.10: SLA304 only one equipment requirement met in Beach 301
+0.80: SLA394 room size in Beach 201 (18 vs 15)
+0.50: SLA394 overseen by preferred Singer
+0.20: Singer has only 1 activity at 1 PM
+0.80: SLA449 room size in Slatter 003 (32 vs 30)
+0.50: SLA449 overseen by preferred Tyler
+0.20: Tyler has only 1 activity at 3 PM
+0.10: Faciltator Tyler time preference matches at 3 PM
-0.10: SLA449 only one equipment requirement met in Slatter 003
+0.80: SLA451 room size in Frank 119 (95 vs 90)
+0.50: SLA451 overseen by preferred Banks
+0.20: Banks has only 1 activity at 1 PM
-0.10: Faciltator Banks avoiding 1 PM
+0.20: SLA451 equipment in Frank 119
-0.40: Faciltator Lock underloaded (total 0)
+0.50: Faciltator Glen consecutive slots between SLA101A and SLA191B
+0.50: Faciltator Glen consecutive slots between SLA191B and SLA101B
+0.50: Faciltator Banks consecutive slots between SLA291 and SLA451
+0.50: Faciltator Banks consecutive slots between SLA451 and SLA303
+0.50: Faciltator Banks consecutive slots between SLA303 and SLA191A
-0.40: Faciltator Richards underloaded (total 0)
-0.40: Faciltator Shaw underloaded (total 0)
+0.50: Faciltator Singer consecutive slots between SLA394 and SLA201
+0.50: Faciltator Singer consecutive slots between SLA201 and SLA304
-0.40: Faciltator Uther underloaded (total 0)
+0.00: Faciltator Tyler load 1 (Tyler exception was met)
-0.40: Faciltator Numen underloaded (total 0)
-0.40: Faciltator Zeldin underloaded (total 0)
+0.50: SLA 191 sections > 4 hours apart
+0.50: SLA101A/SLA191B consecutive slots
+0.50: SLA101B/SLA191B consecutive slots


---GENERATION HISOTRY---
GENERATION, BEST, AVERAGE, WORST
0, 3.5500, -4.1102, -10.9000
1, 7.5000, 1.0098, -7.8500
2, 9.0000, 4.5461, -2.9000
3, 11.0000, 6.6301, 0.2000
4, 13.6000, 8.4351, 2.3000
5, 13.9000, 10.5726, 3.0000
6, 13.9000, 12.1887, 8.0000
7, 13.9000, 13.0905, 8.8000
8, 13.9000, 13.4161, 9.5000
9, 14.1000, 13.5161, 9.7000
10, 14.5000, 13.6030, 11.2000
11, 15.2000, 13.6068, 9.9000
12, 15.2000, 13.6252, 10.8000
13, 15.2000, 13.7765, 10.2000
14, 15.6000, 13.9589, 10.0000
15, 15.9000, 14.3204, 10.1000
16, 16.5000, 14.7877, 10.8000
17, 16.5000, 15.1090, 11.4000
18, 16.6000, 15.3535, 12.0000
19, 17.2000, 15.5032, 8.3000
20, 17.2000, 15.6521, 12.1000
21, 17.2000, 15.9014, 12.5000
22, 17.2000, 16.1178, 13.5000
23, 17.2000, 16.4078, 13.4000
24, 17.2000, 16.5417, 13.5500
25, 17.2000, 16.6379, 13.6000
26, 17.2000, 16.7559, 12.5000
27, 17.2000, 16.8437, 13.6000
28, 17.2000, 16.8691, 13.5000
29, 17.3000, 16.9174, 13.2500
30, 17.3000, 16.9340, 14.2000
31, 17.3000, 16.9598, 13.5000
32, 17.3000, 16.9675, 13.9000
33, 17.7000, 16.9949, 14.3000
34, 17.7000, 16.9998, 13.8000
35, 17.7000, 17.0130, 13.7000
36, 17.8000, 17.0093, 13.6000
37, 17.8000, 17.0571, 13.2000
38, 17.8000, 17.1223, 13.1000
39, 17.8000, 17.2289, 13.6000
40, 17.8000, 17.2767, 12.9000
41, 17.8000, 17.4042, 14.2500
42, 17.8000, 17.4976, 14.2500
43, 17.8000, 17.5481, 14.8000
44, 17.8000, 17.5142, 14.3000
45, 17.8000, 17.5912, 13.4000
46, 17.8000, 17.5967, 13.7500
47, 17.8000, 17.6147, 14.2000
48, 17.8000, 17.5949, 13.4500
49, 17.8000, 17.5964, 13.4000
50, 17.8000, 17.5581, 14.5000
51, 17.8000, 17.6478, 13.8000
52, 17.8000, 17.5858, 14.5500
53, 17.8000, 17.6105, 13.4000
54, 17.8000, 17.6302, 15.3000
55, 17.8000, 17.5605, 14.2000
56, 17.8000, 17.6411, 13.4000
57, 17.8000, 17.6670, 12.7000
58, 17.8000, 17.7135, 15.1000
59, 17.8000, 17.7224, 15.1500
60, 17.8000, 17.6980, 14.0000
61, 17.8000, 17.6708, 13.4000
62, 17.8000, 17.7274, 14.8000
63, 17.8000, 17.7206, 14.0000
64, 17.9000, 17.7150, 14.0000
65, 17.9000, 17.7167, 14.8000
66, 17.9000, 17.6928, 13.4000
67, 17.9000, 17.7392, 15.0000
68, 17.9000, 17.7544, 15.1000
69, 17.9000, 17.7658, 13.4000
70, 17.9000, 17.7306, 14.9000
71, 17.9000, 17.7304, 14.9000
72, 17.9000, 17.7326, 14.9000
73, 17.9000, 17.7261, 13.4000
74, 17.9000, 17.7229, 14.5000
75, 17.9000, 17.7430, 14.6000
76, 17.9000, 17.7744, 13.4000
77, 17.9000, 17.7652, 14.9000
78, 17.9000, 17.7628, 14.5000
79, 17.9000, 17.8155, 15.0000
80, 17.9000, 17.7578, 14.6000
81, 17.9000, 17.7352, 13.4000
82, 17.9000, 17.8005, 15.0000
83, 17.9000, 17.7708, 13.5000
84, 17.9000, 17.7742, 15.0000
85, 17.9000, 17.8307, 14.1000
86, 17.9000, 17.8548, 15.4000
87, 17.9000, 17.8486, 14.9000
88, 17.9000, 17.8443, 14.9500
89, 17.9000, 17.8524, 15.2000
90, 17.9000, 17.8230, 14.9500
91, 17.9000, 17.8444, 15.1000
92, 17.9000, 17.8392, 13.4000
93, 17.9000, 17.8361, 14.8500
94, 17.9000, 17.8526, 15.7000
95, 17.9000, 17.8357, 14.5000
96, 17.9000, 17.8432, 15.3000
97, 18.0000, 17.8743, 15.7000
98, 18.0000, 17.8648, 15.8000
99, 18.0000, 17.8590, 14.0000
100, 18.0000, 17.8542, 15.0000
