--- SLA SCHEDULE GENETIC ALGORITHM RESULTS ---
Date: 2025-12-02 21:02:19.966518
Generations Run: 101
Final Fitness Score: 17.70

---SCHEDULE---
Activity   | Room         | Time   | Faciltator
*********************************************
SLA101A    | Loft 310     | 10 AM  | Glen
SLA191A    | Loft 310     | 11 AM  | Glen
SLA449     | Slatter 003  | 11 AM  | Zeldin
SLA201     | Roman 216    | 12 PM  | Glen
SLA303     | Slatter 003  | 12 PM  | Zeldin
SLA304     | Beach 301    | 1 PM   | Singer
SLA451     | Frank 119    | 1 PM   | Zeldin
SLA101B    | Roman 201    | 1 PM   | Glen
SLA394     | Beach 201    | 2 PM   | Tyler
SLA291     | Loft 206     | 2 PM   | Singer
SLA191B    | Loft 310     | 3 PM   | Singer

---SCORE BREAKDOWN (CONSTRAINT VOLATIONS) ---
+0.80: SLA101A room size in Loft 310 (48 vs 40)
+0.50: SLA101A overseen by preferred Glen
+0.20: Glen has only 1 activity at 10 AM
+0.10: Faciltator Glen time preference matches at 10 AM
+0.80: SLA101B room size in Roman 201 (40 vs 35)
+0.50: SLA101B overseen by preferred Glen
+0.20: Glen has only 1 activity at 1 PM
+0.80: SLA191A room size in Loft 310 (48 vs 45)
+0.50: SLA191A overseen by preferred Glen
+0.20: Glen has only 1 activity at 11 AM
+0.10: Faciltator Glen time preference matches at 11 AM
+0.20: SLA191A equipment in Loft 310
+0.80: SLA191B room size in Loft 310 (48 vs 40)
+0.20: SLA191B overseen by other listed Singer
+0.20: Singer has only 1 activity at 3 PM
+0.20: SLA191B equipment in Loft 310
+0.50: SLA201 room size in Roman 216 (80 vs 60)
+0.50: SLA201 overseen by preferred Glen
+0.20: Glen has only 1 activity at 12 PM
+0.80: SLA291 room size in Loft 206 (55 vs 50)
+0.50: SLA291 overseen by preferred Singer
+0.20: Singer has only 1 activity at 2 PM
-0.30: SLA291 equipment not met in Loft 206
+0.50: SLA303 room size in Slatter 003 (32 vs 25)
+0.50: SLA303 overseen by preferred Zeldin
+0.20: Zeldin has only 1 activity at 12 PM
+0.20: SLA303 equipment in Slatter 003
+0.50: SLA304 room size in Beach 301 (25 vs 20)
+0.50: SLA304 overseen by preferred Singer
+0.20: Singer has only 1 activity at 1 PM
-0.10: SLA304 only one equipment requirement met in Beach 301
+0.80: SLA394 room size in Beach 201 (18 vs 15)
+0.50: SLA394 overseen by preferred Tyler
+0.20: Tyler has only 1 activity at 2 PM
+0.10: Faciltator Tyler time preference matches at 2 PM
+0.80: SLA449 room size in Slatter 003 (32 vs 30)
+0.50: SLA449 overseen by preferred Zeldin
+0.20: Zeldin has only 1 activity at 11 AM
-0.10: SLA449 only one equipment requirement met in Slatter 003
+0.80: SLA451 room size in Frank 119 (95 vs 90)
+0.50: SLA451 overseen by preferred Zeldin
+0.20: Zeldin has only 1 activity at 1 PM
+0.20: SLA451 equipment in Frank 119
-0.40: Faciltator Lock underloaded (total 0)
+0.50: Faciltator Glen consecutive slots between SLA101A and SLA191A
+0.50: Faciltator Glen consecutive slots between SLA191A and SLA201
-0.40: Facilitator Glen consecutive distance issue (Loft 310->Roman 216)
+0.50: Faciltator Glen consecutive slots between SLA201 and SLA101B
-0.40: Faciltator Banks underloaded (total 0)
-0.40: Faciltator Richards underloaded (total 0)
-0.40: Faciltator Shaw underloaded (total 0)
+0.50: Faciltator Singer consecutive slots between SLA304 and SLA291
-0.40: Facilitator Singer consecutive distance issue (Beach 301->Loft 206)
+0.50: Faciltator Singer consecutive slots between SLA291 and SLA191B
-0.40: Faciltator Uther underloaded (total 0)
+0.00: Faciltator Tyler load 1 (Tyler exception was met)
-0.40: Faciltator Numen underloaded (total 0)
+0.50: Faciltator Zeldin consecutive slots between SLA449 and SLA303
+0.50: Faciltator Zeldin consecutive slots between SLA303 and SLA451
+0.50: SLA 191 sections > 4 hours apart
+0.50: SLA101A/SLA191A consecutive slots
+0.25: SLA101B/SLA191A separated by 1 hr
+0.25: SLA101B/SLA191B separated by 1 hr


---GENERATION HISOTRY---
GENERATION, BEST, AVERAGE, WORST
0, 2.1500, -3.9007, -10.8000
1, 5.7000, -0.3954, -6.2000
2, 7.8000, 2.9845, -3.2000
3, 11.1000, 5.3387, -1.8000
4, 13.0000, 7.9582, 1.7000
5, 14.0000, 10.1968, 5.0000
6, 14.0000, 11.6473, 6.6000
7, 14.9000, 12.3969, 8.2000
8, 14.9000, 12.8840, 8.7000
9, 15.2000, 13.1508, 10.4000
10, 15.2000, 13.4325, 10.1000
11, 15.3000, 13.8451, 10.0000
12, 15.3000, 14.2620, 11.2000
13, 15.7000, 14.5188, 9.9000
14, 15.7000, 14.7998, 11.7000
15, 15.7000, 14.9584, 11.7000
16, 16.4000, 14.9623, 11.6000
17, 16.4000, 15.0505, 12.2000
18, 16.4000, 15.1190, 12.4000
19, 16.6000, 15.3125, 10.9500
20, 16.6000, 15.5589, 11.3500
21, 16.6000, 15.8332, 10.7000
22, 16.6000, 16.1108, 11.2000
23, 16.6000, 16.2224, 13.2000
24, 16.9000, 16.2857, 12.7000
25, 16.9000, 16.2704, 13.5000
26, 16.9000, 16.3195, 13.1000
27, 16.9000, 16.3733, 12.5000
28, 16.9000, 16.3788, 13.3500
29, 16.9000, 16.3708, 13.2000
30, 17.0000, 16.4741, 13.4000
31, 17.2000, 16.4720, 13.2000
32, 17.2000, 16.5232, 12.9000
33, 17.2000, 16.5809, 13.1000
34, 17.6000, 16.6573, 13.7000
35, 17.6000, 16.6699, 13.4000
36, 17.6000, 16.7313, 11.8000
37, 17.6000, 16.8437, 14.1000
38, 17.6000, 16.9450, 12.3000
39, 17.6000, 17.0715, 13.5000
40, 17.6000, 17.2163, 11.6000
41, 17.6000, 17.2795, 13.9000
42, 17.7000, 17.3776, 14.0500
43, 17.7000, 17.3759, 14.2000
44, 17.7000, 17.4100, 14.2000
45, 17.7000, 17.4331, 13.7000
46, 17.7000, 17.4859, 14.1000
47, 17.7000, 17.4867, 15.2000
48, 17.7000, 17.4631, 14.2000
49, 17.7000, 17.4637, 13.3000
50, 17.7000, 17.5093, 14.7000
51, 17.7000, 17.4607, 12.9000
52, 17.7000, 17.4930, 14.3000
53, 17.7000, 17.4500, 13.8000
54, 17.7000, 17.4550, 14.7000
55, 17.7000, 17.4803, 13.5500
56, 17.7000, 17.5303, 14.5500
57, 17.7000, 17.4816, 13.9500
58, 17.7000, 17.5516, 14.5000
59, 17.7000, 17.5297, 14.1000
60, 17.7000, 17.5260, 14.1000
61, 17.7000, 17.5233, 14.3000
62, 17.7000, 17.5143, 11.1000
63, 17.7000, 17.5846, 15.0000
64, 17.7000, 17.6047, 14.3000
65, 17.7000, 17.6284, 15.4000
66, 17.7000, 17.6085, 14.8000
67, 17.7000, 17.6336, 14.7000
68, 17.7000, 17.6313, 15.4000
69, 17.7000, 17.6181, 14.4000
70, 17.7000, 17.6224, 15.0000
71, 17.7000, 17.6442, 14.9000
72, 17.7000, 17.6114, 14.3000
73, 17.7000, 17.6185, 14.5000
74, 17.7000, 17.6193, 14.3000
75, 17.7000, 17.6351, 12.2000
76, 17.7000, 17.6382, 14.6000
77, 17.7000, 17.6216, 15.2000
78, 17.7000, 17.6154, 14.1000
79, 17.7000, 17.6150, 13.1000
80, 17.7000, 17.6190, 14.3000
81, 17.7000, 17.6260, 14.9000
82, 17.7000, 17.6206, 14.5000
83, 17.7000, 17.6548, 15.2000
84, 17.7000, 17.6633, 15.2000
85, 17.7000, 17.6661, 15.1500
86, 17.7000, 17.6805, 15.4000
87, 17.7000, 17.6778, 15.6000
88, 17.7000, 17.6556, 14.7000
89, 17.7000, 17.6602, 16.2000
90, 17.7000, 17.6704, 14.6000
91, 17.7000, 17.6647, 14.6500
92, 17.7000, 17.6703, 14.6500
93, 17.7000, 17.6650, 15.6000
94, 17.7000, 17.6438, 15.2000
95, 17.7000, 17.6715, 15.3500
96, 17.7000, 17.6388, 14.3000
97, 17.7000, 17.6227, 14.3000
98, 17.7000, 17.6640, 15.6000
99, 17.7000, 17.6650, 14.5000
100, 17.7000, 17.6550, 14.9000
